Nethereum.UI.Desktop/App.xaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:desktop="clr-namespace:Nethereum.UI.Desktop">
    <Application.DataTemplates>
        <desktop:ViewLocator/>
    </Application.DataTemplates>

    <Application.Styles>
        <StyleInclude Source="resm:Avalonia.Themes.Default.DefaultTheme.xaml?assembly=Avalonia.Themes.Default"/>
        <StyleInclude Source="resm:Avalonia.Themes.Default.Accents.BaseLight.xaml?assembly=Avalonia.Themes.Default"/>
        <Style Selector="TextBlock.formLabel">
          <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}"/>
          <Setter Property="FontWeight" Value="Bold"/>
          <Setter Property="Margin" Value="5"/>
        </Style>
      <Style Selector="TextBlock.formValue">
        <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}"/>
        <Setter Property="Margin" Value="5"/>
      </Style>
      <Style Selector="TextBox.formTextBox">
          <Setter Property="Width" Value="300"/>
          <Setter Property="Margin" Value="5"/>
          <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
      <Style Selector="Button.formMainAction">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
      </Style>

        <Style Selector="TabControl.mainTab TabStripItem">
          <Setter Property="Foreground" Value="{DynamicResource ThemeAccentBrush1}"/>
          <Setter Property="FontSize" Value="{DynamicResource FontSizeLarge}"/>
          <Setter Property="FontWeight" Value="Bold"/>
          <Setter Property="Padding" Value="5"/>
        </Style>

      <Style Selector="TabControl.mainTab TabItem">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
      </Style>
      
      <Style Selector="TabControl.mainTab TabStripItem:selected">
          <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush2}"/>
        </Style>
      
    </Application.Styles>
</Application>