Nethereum.UI.Desktop/Views/AccountsUserControl.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Nethereum.UI.ViewModels;assembly=Nethereum.UI"
             xmlns:vmDesign="clr-namespace:Nethereum.UI.Desktop.Views;assembly=Nethereum.UI.Desktop"
			 x:Class="Nethereum.UI.Desktop.Views.AccountsUserControl"
             >
  <Design.DataContext>
    <vmDesign:AccountsViewModelDesigner/>
  </Design.DataContext>
	<StackPanel >
		<DataGrid Height="300" IsVisible="{Binding Accounts.Count}" CanUserResizeColumns="True" Items="{Binding Accounts}">

				<DataGrid.Columns>
					<DataGridTextColumn Header="Account"
										Binding="{Binding Address}"
										Width="300" />
					<DataGridTextColumn Header="Balance"
										Binding="{Binding Balance}"
										Width="100" />
					<DataGridTemplateColumn Header="Refresh"
										Width="100">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Button Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Command="{Binding RefreshBalanceCommand}">
									<DrawingPresenter Width="16" Height="16" Drawing="{DynamicResource Ionicons.RefreshCircleMD}" />
								</Button>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn Header="Select"
												Width="100">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button Command="{Binding SelectCommand}">Select</Button>
						</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
		</DataGrid>
	</StackPanel>
</UserControl>