Nethereum.UI.Desktop/Views/SendTransactionUserControl.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Nethereum.UI.ViewModels;assembly=Nethereum.UI" 
             xmlns:conv="clr-namespace:Nethereum.UI.Desktop.Converters;assembly=Nethereum.UI.Desktop"
             xmlns:vmDesign="clr-namespace:Nethereum.UI.Desktop.Views.Designers;assembly=Nethereum.UI.Desktop"
             >
  <Design.DataContext>
    <vmDesign:SendTransactionViewModelDesigner/>
  </Design.DataContext>
  <UserControl.Resources>
    <conv:NullableDecimalConverter x:Key="nullableDecimalConverter"/>
    <conv:NullableUInt64Converter x:Key="nullableUInt64Converter"/>
  </UserControl.Resources>
  
  <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto" Margin="16">
    <TextBlock Text="To Address:" Classes="formLabel" Grid.Column="0" Grid.Row="0" />
    <TextBox Text="{Binding AddressTo}" Classes="formTextBox" Grid.Column="1" Grid.Row="0"/>
    
    <TextBlock Text="Amount in Ether:" Classes="formLabel" Grid.Column="0" Grid.Row="1"/>
    <TextBox Text="{Binding AmountInEther, Converter={StaticResource nullableDecimalConverter}}"  Classes="formTextBox" Grid.Column="1" Grid.Row="1"/>

    <TextBlock Text="Gas:" Classes="formLabel" Grid.Column="0" Grid.Row="2"/>
    <TextBox Text="{Binding Gas, Converter={StaticResource nullableUInt64Converter}}"  Classes="formTextBox" Grid.Column="1" Grid.Row="2"/>

    <TextBlock Text="Gas Price:" Classes="formLabel" Grid.Column="0" Grid.Row="3"/>
    <TextBox Text="{Binding GasPrice, Converter={StaticResource nullableUInt64Converter}}"  Classes="formTextBox" Grid.Column="1" Grid.Row="3"/>

    <TextBlock Text="Nonce (Optional):" Classes="formLabel" Grid.Column="0" Grid.Row="4"/>
    <TextBox Text="{Binding Nonce, Converter={StaticResource nullableUInt64Converter}}"  Classes="formTextBox" Grid.Column="1" Grid.Row="4"/>


    <TextBlock Text="Data (Optional):" Classes="formLabel" Grid.Column="0" Grid.Row="5"/>
    <TextBox Text="{Binding Data}"  Classes="formTextBox" Grid.Column="1" Grid.Row="5"/>


    <Button Content="Send Transaction" Classes="formMainAction" Command="{Binding ExecuteTransactionCommand}"
            Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" />
    
  </Grid>
</UserControl>