Nethereum.StandardToken.Desktop/StandardTokenTransferUserControl.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:Nethereum.UI.Desktop.Common.Converters;assembly=Nethereum.UI.Desktop.Common"
             xmlns:vmDesign="clr-namespace:Nethereum.StandardToken.Desktop.Designers;assembly=Nethereum.StandardToken.Desktop"
			 x:Class="Nethereum.StandardToken.Desktop.StandardTokenTransferUserControl"
             >
  <Design.DataContext>
    <vmDesign:StandardTokenTransferViewModelDesigner/>
  </Design.DataContext>
  <UserControl.Resources>
    <conv:NullableDecimalConverter x:Key="nullableDecimalConverter"/>
    <conv:NullableUInt64Converter x:Key="nullableUInt64Converter"/>
  </UserControl.Resources>
  
  <Grid ColumnDefinitions="180,Auto" RowDefinitions="Auto, Auto, Auto">
    <TextBlock Text="To Address:" Classes="formLabel" Grid.Column="0" Grid.Row="0" />
	 <StackPanel Grid.Column="1" Grid.Row="0">
		  <TextBox Text="{Binding AddressTo}" Classes="formTextBox" />
		  <TextBlock x:Name="ToValidation" Classes="formError" />
	 </StackPanel>
	 <StackPanel Grid.Column="1" Grid.Row="1">
		  <TextBox Text="{Binding Amount, Converter={StaticResource nullableDecimalConverter}}"  Classes="formTextBox" />
		  <TextBlock  x:Name="AmountValidation" Classes="formError"/>
	 </StackPanel>
     <Button Content="Send Token" Classes="formMainAction" Command="{Binding ExecuteTransactionCommand}"
            Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" />
  </Grid>
</UserControl>